<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Slider {

            constructor(selector){
                this.selector = selector;
                this.timer = null;
            }

            init(){
                this.slider = document.querySelector(this.selector);
                this.wrapper = this.slider.querySelector(".slider__wrapper");
                this.left = this.slider.querySelector(".left");
                this.right = this.slider.querySelector(".right");
                this.bindEvents();
            }

            bindEvents(){
               this.right.addEventListener('click',()=>this.nextSlide())
                this.left.addEventListener('click',()=>this.previousSlide())
            }

            nextSlide(){
                requestAnimationFrame((t)=>{
                    if(!Slider.animationStartTime) Slider.animationStartTime = t;
                    let animationTime = t - Slider.animationStartTime;
                    let curPos = -animationTime/10;
                    if(curPos<=-100){
                        this.wrapper.append(this.wrapper.children[0]);
                        this.wrapper.style.marginLeft="auto";   
                        Slider.animationStartTime=null;
                        return;
                    }                  
                        this.wrapper.style.marginLeft=curPos+"%";
                        this.nextSlide() ;
                })
                
                
 
            }
            
            previousSlide(){
                requestAnimationFrame((t)=>{
                    if(!Slider.animationStartTime){
                        Slider.animationStartTime = t;
                       this.wrapper.style.marginLeft=-100+'%';
                        this.wrapper.children[0].before(this.wrapper.children[4]);
                    } 
                    let animationTime = t - Slider.animationStartTime;
                    let curPos = animationTime/10;
                    if(curPos>=100){                       
                      this.wrapper.style.marginLeft="auto";   
                        Slider.animationStartTime=null;
                        return;
                    }        
                       this.wrapper.style.marginLeft=-100+curPos+'%';
                        this.previousSlide();
                        console.log(this.wrapper.style.marginLeft);
                })
            }        
        }
        Slider.FRAME_TIME = 10;
        Slider.SLIDE_TIME = 1000;
        Slider.animationStartTime;
        let animationStartTime;
        let progres = 0;
        let slideTime=0;
        document.addEventListener("DOMContentLoaded",()=>{
            let slider = new Slider(".slider")
            slider.init();      
        });
    </script>

    <style>
        .slider{
            overflow: hidden;
            margin: auto;
            width: 960px;
            height: 500px;
            border: black 1px solid;
            position: relative;
        }
        .slider .slider__wrapper{
            width: 300%;
            font-size: 0;
            z-index: 0;
        }
        .slider .slider_slide{
            width: 33.5%;
            height: 500px;
            font-size: 16px;
            display:inline-block;
        }
        .slider .strelka{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 5px solid black;
            cursor: pointer;
            z-index: 1;
        }
        .slider .left{
           left: 20px;
        }
        .slider .right{
           right: 20px;
        }
    </style>

</head>
<body>
   <div class="slider">
       <span class="strelka left"></span>
       <span class="strelka right"></span>
       <div class="slider__wrapper">
            <div class="slider_slide" style="background: rgb(255, 0, 0);">
                <div class="x">1</div>
            </div>
            <div class="slider_slide" style="background: rgb(123, 255, 0);">
                <div class="x">2</div>
            </div>
            <div class="slider_slide" style="background: rgb(0, 183, 255);">
                <div class="x">3</div>
            </div>
            <div class="slider_slide" style="background: rgb(255, 0, 221);">
                <div class="x">4</div>
            </div>
            <div class="slider_slide" style="background: rgb(4, 0, 255);">
                <div class="x">5</div>
            </div>
       </div>
   </div>
</body>
</html>
